REACT_APP_PORT=3000
REACT_APP_KAKAO_CLIENT_SECRET=1ba26f09773c4e4473835dabe091a18a
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/callback/kakao
REACT_APP_CLIENT_DOMAIN=http://localhost:3000
REACT_APP_SERVER_DOMAIN=http://c7a3-125-133-83-39.ngrok.io 
